<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Чат с ЖКХ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="chat-header">
        Чат с ЖКХ
    </div>
    <div class="chat" id="chat"></div>
    <div class="message-box">
        <input type="text" id="text-input" placeholder="Введите сообщение..." />
        <button id="send-btn">Отправить</button>
        <button id="voice-btn" class="voice-btn">🎤</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>