body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.chat-header {
    background-color: #FFF8F0; /* Тёплый молочный цвет */
    color: #5D4037;            /* Тёплый коричневый для текста */
    text-align: center;
    padding: 15px 0;
    font-size: 1.4em;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.container {
    max-width: 800px;
    margin: 20px auto;
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chat {
    height: 450px;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
}

.message {
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 12px;
    max-width: 70%;
    word-wrap: break-word;
    width: max-content;
}

.user {
    background-color: #2e7d32;
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

.server {
    background-color: #ccc;
    color: black;
    align-self: flex-start;
    width: max-content;
}

.message-box {
    display: flex;
    padding: 10px;
    background-color: #eee;
}

#text-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

button {
    margin-left: 5px;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

.voice-btn {
    background-color: #dc3545;
}

.voice-btn.recording {
    background-color: #c00;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}


.address-input {
    padding: 8px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.message input, .message button {
    margin-top: 5px;
}

.voice-btn.recording {
    background-color: #e74c3c;
    color: white;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}